spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rasto
spring.datasource.password=rasto

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:rasto}
#spring.datasource.password=${MYSQL_PASSWORD:rasto}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##testing
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## H2 Console Configuration (optional, useful for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oam5nhgayhFJUi5M5d7
okta.oauth2.issuer=https://dev-54604687.okta.com/oauth2/default
#
stripe.key.secret=sk_test_51QiKdoCIQ3QGxpKnpbvXBOMrSQtylJdyP7F93n4a0BRLtRndZk2HGneSGsSvcLGAMUbE2t0K1oJHSOLs28yhimr000FYCZrGoO

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12



